#я честно старался сделать сам, но у меня получилось только вставить в конец, в начало и, если аналогичный элемент
# в списке есть, то вставить после этого элемента, я сидел над этой задачей около 2 часов, честно, потом уже просто
#отчаялся и начал искать решения в интернете, нашел ответы на все задания, потом решил не смотреть и посидел еще час,
#в итоге начал все-таки подсматривать, что-то как-то получилось, но я не очень хорошо понял, поэтому удалил вссе и
#переписывать самостоятельно не подглядывая, но что-то у меня снова не получалось, у меня вместо одного элемента,
# если его нет в списке, добавлялось два, я не понимал почему так,снова посидел, подумал, решил скопировать ваш код,
# чтобы посмотреть как он работает, но не тут то было,в нем такая же проблема, в общем

my_list = [7, 4, 3, 3, 1]
a = int(input("Введите число или 951 для выхода: "))
while a != 951:
    for i in range(len(my_list)):
        if my_list[i] == a:
            my_list.insert(i + 1, a)
            break
        elif my_list[0] < a:
            my_list.insert(0, a)
        elif my_list[-1] > a:
            my_list.append(a)
        elif my_list[i] > a and my_list[i + 1] < a:
            my_list.insert(i + 1, a)
            # вот тут надо выйти из цикла, но я так и не понял зачем это делать, почему тут вставляется два числа?
            #Но в остальном я досконально разобрался, хоть что-то(((
            break
    print(f"текущий список: {my_list}")
    a = int(input("Введите число или 951 для выхода: "))
