#над этой задачей я сидел часа 3 и почти безрезультатно поэтому здесь я у вас подсмотрел толко метод записи
# зночений словаря через ввод пользователя,
# остальное не трогал, так как так не интересно, в итоге на нее я потратил порядка 5 часов
write = input("введите 'аналитика' для ввода данных для аналитики или 'сводка' для сводки: ")
if write == "аналитика":
    lst_1 = {
        "название": [],
        "цена": [],
        "количество": [],
        "единица измерениия": []
    }
    f = 0
    for g in lst_1:
        a = input(f"введите {g} через пробел: ")
        if g == "цена" or g == "количество":
            lst = a.split(" ")
            for el in range(len(lst)):
                lst[el] = int(lst[el])
            lst_1[g] = lst
        else:
            lst_1[g] = a.split(" ")
    print(lst_1)

else:
    lst_2 = []
    kol = int(input("введите количество товара: "))
    for i in range(1, kol+1):
        a = [i, {"название": input("название: "), "цена":int(input("цена: ")),
                    "количество": int(input("количество: ")),
                    "единица измерения": input("единица измерения: ")}]
        a = tuple(a)
        lst_2.insert(i, a)
    print(lst_2)
